# GEMINI_API_KEY=AIzaSyCtb720fH9iySF61ZQkJ7DynsIHkw6k984



# In FusedChatbot/server/.env
PORT=5003 # Or your chosen Node.js port
PYTHON_AI_CORE_SERVICE_URL="http://localhost:5001" # URL of your Python service
MONGO_URI="mongodb://localhost:27017/chatbotGeminiDB" # Your MongoDB URI
JWT_SECRET="your_jwt_secret_here" # Your JWT secret
NODE_ENV="development"
# Optional: Default LLM provider for Node.js if client doesn't specify one for chat
DEFAULT_LLM_PROVIDER_NODE="groq_llama3" 


# to get API_ENCRYPTION_KEY, run the following command in the terminal:
# python -c "import secrets; print(secrets.token_hex(32))"
API_ENCRYPTION_KEY=your_generated_key_here